version: '3'

services:
  machine1:
    networks:
      - casca
    build: .
    command: "python3 main.py"
    restart: always
    privileged: true
    environment:
      - QUEUE_NUM=1

  machine2:
    networks:
      - casca
    build: .
    command: "python3 main.py"
    restart: always
    privileged: true
    environment:
      - QUEUE_NUM=3

networks:
  casca:
    external: false
    name: casca
      